Data: 	X dimension: 30 8 
	Y dimension: 30 1
Fit method: svdpc
Number of components considered: 8

VALIDATION: RMSEP
Cross-validated using 10 random segments.
       (Intercept)  1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps  8 comps
CV           1.017   0.7639   0.5577   0.5785   0.6068   0.6336   0.6929   0.6253   1.0760
adjCV        1.017   0.7598   0.5522   0.5724   0.5993   0.6240   0.6801   0.6138   0.8218

TRAINING: % variance explained
             1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps  8 comps
X              58.44    81.40    89.56    94.40    97.53     99.4      100   100.00
mn_ppb_norm    50.64    77.98    78.43    78.44    79.46     79.5       83    83.92
NULL
